# TeamGenerator

./: README.md  pom.xml
src/main/java/Application/: ConfigurationSpringBoot.java  TeamGeneratorApplication.java
src/main/java/Application/Controller/: CustomErrorController.java  JWTTokenManager.java  MatchController.java  TeamGeneratorController.java  UserController.java
src/main/java/Application/Entity/: MatchTable.java  User.java
src/main/java/Application/Interface/: MatchRepository.java  UserRepository.java
